{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-e76083d6-ad59-4ed1-9f37-9463ac2ce9bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}